<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log.in</title>
    </head>
<body>
    <div class="section section1">
        <h2>Digital</h2>
        <p>Artificial Intelligence Driving Results For The Travel Industry</p>
        <p2>Welcome back!Please login to your account.</p2>
        <ul>
            <li>&#9670; Email Section</li>
        </ul>
        <form>
            Email:<input type="Email address" name="useremail"><br><br>
            Password:<input type="Password" name="userpassword">
        </form>
        <label>
            <input type="checkbox" name="remember" id="remember"> Remember Me
        </label>
         <a href="#" id="forgot-password">Forgot Password?</a>
         <div class="Buttons">
             <button type="botun"> Login</button>
             <button type="botun2">Signup</button>
         </div>
         <footer>
            or login with
             <ul class="platforms">
                 <li><a href="https://www.facebook.com">Facebook</a></li>
                 <li><a href="https://www.linkedin.com">Linkedin</a></li>
                 <li><a href="https://www.google.com">Google</a> </li>
                 </ul>
         </footer>
    </div>
    <div class="section section2">
        <header>
            <ul>
                <li>Home</li>
                <li>AboutUs</li>
                <li>Blog</li>
                <li>Pricing</li>
                </ul>
        </header>
        <img src="C:\Users\qifaa\Downloads\th (1).jpeg">
    </div>
</body>

<style type="text/css">
   body {
            font-family: calibri; margin: 0; padding: 0px; display: flex; flex-direction: row; justify-content: space-around; align-items: flex-start; 
        }
        .section {
            padding: 20px; margin: 0px; border:0; 
        }
        .section1 {
            background-color: white; padding: 40px; width: 1000px; height: 800px;
        }
        .section2 {
            background-color: rgb(160, 157, 157); padding: 40px; width: 1000px; height: 800px;
        }
.section1 h2{
    color: rgb(15, 15, 211); font-weight: bold;
}
.section1 p{
    color: rgb(15, 15, 211); font-weight: bold; font-size: xx-large; padding-right: 100px; padding-top: 50px; padding-bottom: 0px;
}
.section1 ul{
    align-items: flex-start; margin: 10px; list-style-type: none;
}
.section1 li{
    display: inline-block; margin: 0px; color: purple; padding: 0%; font-size: larger;
}
.section1 a{
    padding: 100px;
}
form{
    padding: 5px; margin-bottom: 15px;
}
label{
    padding: 5px;
}
.section2 ul{
    display: flex; margin: 10px; gap: 90px; font-size:larger; font-weight: none;
}
.section2 li{
    display: inline-block; align-self: center; gap: 30px; 
}
img{
    width: 700px; height: 400px; padding-top: 50px; margin: 10px;
}
button{
     text-align: center; display: inline-block; font-size: 15px; margin-right: 50px; background-color: white; width: 60px; height: 30px; margin-top: 50px;
}
.section1 .buttons{
    padding: 30px;
}
.buttons:hover{
    background-color: blue; color: blue; border: blue; margin-top: 15px;
}
footer .platforms{
    display: flex; text-align: left; font-weight: lighter; padding: 0px; margin-top: 50px; gap: 10px;
}
.platforms li{
    display: inline-block; padding-top: 30px; text-align: left;
}
header ul{
    display: flex; gap: 30px; text-align: right;
}
</style>
